# MyCustomJellyfinSection

./: .gitignore  MyCustomJellyfinSection.sln  README.md
src/My.Custom.Section.Plugin/: Class1.cs  Diagnostics.cs  HomeScreenRegistrationInvoker.cs  ModuleInit.cs  ModuleInitializer.cs  My.Custom.Section.Plugin.csproj  MyCustomSectionPlugin.csproj  Plugin.cs  PluginBootstrap.cs  PluginConfiguration.cs  PluginEntry.cs  PluginLoadProbe.cs  PluginScheduledTask.cs  ResultsHandler.cs  SectionRegistrar.cs  SectionResults.cs  ServerEntry.cs  meta.json
src/My.Custom.Section.Plugin/Configuration/: configPage.html
