<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <JellyfinServerPath>C:\Program Files\Jellyfin\Server</JellyfinServerPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reminder: if using NuGet instead of local server DLLs, enable matching Jellyfin package versions -->
    <!-- <PackageReference Include="Jellyfin.Common" Version="10.11.2" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.2" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.2" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Update="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Local server assembly references for development/debugging.
         IMPORTANT: Private=false prevents these server assemblies from being copied into the plugin folder.
         Keep these references only for local builds that target the same server version. -->
    <Reference Include="MediaBrowser.Common">
      <HintPath>$(JellyfinServerPath)\MediaBrowser.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="MediaBrowser.Controller">
      <HintPath>$(JellyfinServerPath)\MediaBrowser.Controller.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="MediaBrowser.Model">
      <HintPath>$(JellyfinServerPath)\MediaBrowser.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Emby.Server.Implementations">
      <HintPath>$(JellyfinServerPath)\Emby.Server.Implementations.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
