<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyVersion>0.0.0.42</AssemblyVersion>
    <FileVersion>0.0.0.42</FileVersion>
    <Version>0.0.0.42</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.11.2" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.2" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="meta.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
